# 
DATABASE_URL="url for prisma connection"
POSTGRES_USER="postgres user"
POSTGRES_PASSWORD="postgres password"

TOKEN_SECRET_KEY="key for generate token"

CLOUDINARY_CLOUD_NAME="cloudinary name"
CLOUDINARY_API_KEY="cloudinary api key"
CLOUDINARY_API_SECRET="cloudinary api secret"